dic 18 12:54:08 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:08 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:54:08 edicto python3[53485]: Traceback (most recent call last):
dic 18 12:54:08 edicto python3[53485]:   File "/home/edictos/servers/run.py", line 3, in <module>
dic 18 12:54:08 edicto python3[53485]:     app = create_app()
dic 18 12:54:08 edicto python3[53485]:   File "/home/edictos/servers/app/__init__.py", line 30, in create_app
dic 18 12:54:08 edicto python3[53485]:     from .blueprints.dashboard import dashboard_bp
dic 18 12:54:08 edicto python3[53485]:   File "/home/edictos/servers/app/blueprints/dashboard.py", line 68
dic 18 12:54:08 edicto python3[53485]:     def api_status():
dic 18 12:54:08 edicto python3[53485]: IndentationError: unexpected indent
dic 18 12:54:08 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:54:08 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:09 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 3.
dic 18 12:54:09 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:09 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:54:09 edicto python3[53486]: Traceback (most recent call last):
dic 18 12:54:09 edicto python3[53486]:   File "/home/edictos/servers/run.py", line 3, in <module>
dic 18 12:54:09 edicto python3[53486]:     app = create_app()
dic 18 12:54:09 edicto python3[53486]:   File "/home/edictos/servers/app/__init__.py", line 30, in create_app
dic 18 12:54:09 edicto python3[53486]:     from .blueprints.dashboard import dashboard_bp
dic 18 12:54:09 edicto python3[53486]:   File "/home/edictos/servers/app/blueprints/dashboard.py", line 68
dic 18 12:54:09 edicto python3[53486]:     def api_status():
dic 18 12:54:09 edicto python3[53486]: IndentationError: unexpected indent
dic 18 12:54:09 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:54:09 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:09 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 4.
dic 18 12:54:09 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:09 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:54:09 edicto python3[53487]: Traceback (most recent call last):
dic 18 12:54:09 edicto python3[53487]:   File "/home/edictos/servers/run.py", line 3, in <module>
dic 18 12:54:09 edicto python3[53487]:     app = create_app()
dic 18 12:54:09 edicto python3[53487]:   File "/home/edictos/servers/app/__init__.py", line 30, in create_app
dic 18 12:54:09 edicto python3[53487]:     from .blueprints.dashboard import dashboard_bp
dic 18 12:54:09 edicto python3[53487]:   File "/home/edictos/servers/app/blueprints/dashboard.py", line 68
dic 18 12:54:09 edicto python3[53487]:     def api_status():
dic 18 12:54:09 edicto python3[53487]: IndentationError: unexpected indent
dic 18 12:54:09 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:54:09 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:10 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 5.
dic 18 12:54:10 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:10 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:54:10 edicto python3[53488]: Traceback (most recent call last):
dic 18 12:54:10 edicto python3[53488]:   File "/home/edictos/servers/run.py", line 3, in <module>
dic 18 12:54:10 edicto python3[53488]:     app = create_app()
dic 18 12:54:10 edicto python3[53488]:   File "/home/edictos/servers/app/__init__.py", line 30, in create_app
dic 18 12:54:10 edicto python3[53488]:     from .blueprints.dashboard import dashboard_bp
dic 18 12:54:10 edicto python3[53488]:   File "/home/edictos/servers/app/blueprints/dashboard.py", line 68
dic 18 12:54:10 edicto python3[53488]:     def api_status():
dic 18 12:54:10 edicto python3[53488]: IndentationError: unexpected indent
dic 18 12:54:10 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:54:10 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:10 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 6.
dic 18 12:54:10 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:10 edicto systemd[1]: hapanel.service: Start request repeated too quickly.
dic 18 12:54:10 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:10 edicto systemd[1]: Failed to start Servicio Panel HA - Flask App.
dic 18 12:54:28 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:54:28 edicto python3[53640]: Traceback (most recent call last):
dic 18 12:54:28 edicto python3[53640]:   File "/home/edictos/servers/run.py", line 3, in <module>
dic 18 12:54:28 edicto python3[53640]:     app = create_app()
dic 18 12:54:28 edicto python3[53640]:   File "/home/edictos/servers/app/__init__.py", line 30, in create_app
dic 18 12:54:28 edicto python3[53640]:     from .blueprints.dashboard import dashboard_bp
dic 18 12:54:28 edicto python3[53640]:   File "/home/edictos/servers/app/blueprints/dashboard.py", line 68
dic 18 12:54:28 edicto python3[53640]:     def api_status():
dic 18 12:54:28 edicto python3[53640]: IndentationError: unexpected indent
dic 18 12:54:28 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:54:28 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:28 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 1.
dic 18 12:54:28 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:28 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:54:28 edicto python3[53643]: Traceback (most recent call last):
dic 18 12:54:28 edicto python3[53643]:   File "/home/edictos/servers/run.py", line 3, in <module>
dic 18 12:54:28 edicto python3[53643]:     app = create_app()
dic 18 12:54:28 edicto python3[53643]:   File "/home/edictos/servers/app/__init__.py", line 30, in create_app
dic 18 12:54:28 edicto python3[53643]:     from .blueprints.dashboard import dashboard_bp
dic 18 12:54:28 edicto python3[53643]:   File "/home/edictos/servers/app/blueprints/dashboard.py", line 68
dic 18 12:54:28 edicto python3[53643]:     def api_status():
dic 18 12:54:28 edicto python3[53643]: IndentationError: unexpected indent
dic 18 12:54:28 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:54:28 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:28 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 2.
dic 18 12:54:28 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:28 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:54:28 edicto python3[53680]: Traceback (most recent call last):
dic 18 12:54:28 edicto python3[53680]:   File "/home/edictos/servers/run.py", line 3, in <module>
dic 18 12:54:28 edicto python3[53680]:     app = create_app()
dic 18 12:54:28 edicto python3[53680]:   File "/home/edictos/servers/app/__init__.py", line 30, in create_app
dic 18 12:54:28 edicto python3[53680]:     from .blueprints.dashboard import dashboard_bp
dic 18 12:54:28 edicto python3[53680]:   File "/home/edictos/servers/app/blueprints/dashboard.py", line 68
dic 18 12:54:28 edicto python3[53680]:     def api_status():
dic 18 12:54:28 edicto python3[53680]: IndentationError: unexpected indent
dic 18 12:54:28 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:54:28 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:29 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 3.
dic 18 12:54:29 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:29 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:54:29 edicto python3[53681]: Traceback (most recent call last):
dic 18 12:54:29 edicto python3[53681]:   File "/home/edictos/servers/run.py", line 3, in <module>
dic 18 12:54:29 edicto python3[53681]:     app = create_app()
dic 18 12:54:29 edicto python3[53681]:   File "/home/edictos/servers/app/__init__.py", line 30, in create_app
dic 18 12:54:29 edicto python3[53681]:     from .blueprints.dashboard import dashboard_bp
dic 18 12:54:29 edicto python3[53681]:   File "/home/edictos/servers/app/blueprints/dashboard.py", line 68
dic 18 12:54:29 edicto python3[53681]:     def api_status():
dic 18 12:54:29 edicto python3[53681]: IndentationError: unexpected indent
dic 18 12:54:29 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:54:29 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:29 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 4.
dic 18 12:54:29 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:29 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:54:29 edicto python3[53687]: Traceback (most recent call last):
dic 18 12:54:29 edicto python3[53687]:   File "/home/edictos/servers/run.py", line 3, in <module>
dic 18 12:54:29 edicto python3[53687]:     app = create_app()
dic 18 12:54:29 edicto python3[53687]:   File "/home/edictos/servers/app/__init__.py", line 30, in create_app
dic 18 12:54:29 edicto python3[53687]:     from .blueprints.dashboard import dashboard_bp
dic 18 12:54:29 edicto python3[53687]:   File "/home/edictos/servers/app/blueprints/dashboard.py", line 68
dic 18 12:54:29 edicto python3[53687]:     def api_status():
dic 18 12:54:29 edicto python3[53687]: IndentationError: unexpected indent
dic 18 12:54:29 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:54:29 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:30 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 5.
dic 18 12:54:30 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:54:30 edicto systemd[1]: hapanel.service: Start request repeated too quickly.
dic 18 12:54:30 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:54:30 edicto systemd[1]: Failed to start Servicio Panel HA - Flask App.
dic 18 12:57:11 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:57:11 edicto python3[54776]: >>> INICIANDO MONITOR DE ALTA DISPONIBILIDAD...
dic 18 12:57:11 edicto python3[54776]:  * Serving Flask app 'app'
dic 18 12:57:11 edicto python3[54776]:  * Debug mode: on
dic 18 12:57:11 edicto python3[54776]: Address already in use
dic 18 12:57:11 edicto python3[54776]: Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
dic 18 12:57:11 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:57:11 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:57:11 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 1.
dic 18 12:57:11 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:57:11 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:57:11 edicto python3[54779]: >>> INICIANDO MONITOR DE ALTA DISPONIBILIDAD...
dic 18 12:57:11 edicto python3[54779]:  * Serving Flask app 'app'
dic 18 12:57:11 edicto python3[54779]:  * Debug mode: on
dic 18 12:57:11 edicto python3[54779]: Address already in use
dic 18 12:57:11 edicto python3[54779]: Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
dic 18 12:57:11 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:57:11 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:57:12 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 2.
dic 18 12:57:12 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:57:12 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:57:12 edicto python3[54785]: >>> INICIANDO MONITOR DE ALTA DISPONIBILIDAD...
dic 18 12:57:12 edicto python3[54785]:  * Serving Flask app 'app'
dic 18 12:57:12 edicto python3[54785]:  * Debug mode: on
dic 18 12:57:12 edicto python3[54785]: Address already in use
dic 18 12:57:12 edicto python3[54785]: Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
dic 18 12:57:12 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:57:12 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:57:12 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 3.
dic 18 12:57:12 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:57:12 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:57:12 edicto python3[54800]: >>> INICIANDO MONITOR DE ALTA DISPONIBILIDAD...
dic 18 12:57:12 edicto python3[54800]:  * Serving Flask app 'app'
dic 18 12:57:12 edicto python3[54800]:  * Debug mode: on
dic 18 12:57:12 edicto python3[54800]: Address already in use
dic 18 12:57:12 edicto python3[54800]: Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
dic 18 12:57:12 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:57:12 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:57:13 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 4.
dic 18 12:57:13 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:57:13 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 12:57:13 edicto python3[54804]: >>> INICIANDO MONITOR DE ALTA DISPONIBILIDAD...
dic 18 12:57:13 edicto python3[54804]:  * Serving Flask app 'app'
dic 18 12:57:13 edicto python3[54804]:  * Debug mode: on
dic 18 12:57:13 edicto python3[54804]: Address already in use
dic 18 12:57:13 edicto python3[54804]: Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
dic 18 12:57:13 edicto systemd[1]: hapanel.service: Main process exited, code=exited, status=1/FAILURE
dic 18 12:57:13 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:57:13 edicto systemd[1]: hapanel.service: Scheduled restart job, restart counter is at 5.
dic 18 12:57:13 edicto systemd[1]: Stopped Servicio Panel HA - Flask App.
dic 18 12:57:13 edicto systemd[1]: hapanel.service: Start request repeated too quickly.
dic 18 12:57:13 edicto systemd[1]: hapanel.service: Failed with result 'exit-code'.
dic 18 12:57:13 edicto systemd[1]: Failed to start Servicio Panel HA - Flask App.
dic 18 13:00:29 edicto systemd[1]: Started Servicio Panel HA - Flask App.
dic 18 13:00:29 edicto python3[56439]: >>> INICIANDO MONITOR DE ALTA DISPONIBILIDAD...
dic 18 13:00:29 edicto python3[56439]:  * Serving Flask app 'app'
dic 18 13:00:29 edicto python3[56439]:  * Debug mode: on
dic 18 13:00:29 edicto python3[56439]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
dic 18 13:00:29 edicto python3[56439]:  * Running on all addresses (0.0.0.0)
dic 18 13:00:29 edicto python3[56439]:  * Running on http://127.0.0.1:5000
dic 18 13:00:29 edicto python3[56439]:  * Running on http://192.168.0.186:5000
dic 18 13:00:29 edicto python3[56439]: Press CTRL+C to quit
dic 18 13:00:29 edicto python3[56439]:  * Restarting with stat
dic 18 13:00:30 edicto python3[56468]:  * Debugger is active!
dic 18 13:00:30 edicto python3[56468]:  * Debugger PIN: 109-329-499
dic 18 13:00:30 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:30] "GET /api/status HTTP/1.1" 200 -
dic 18 13:00:33 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:33] "GET /api/status HTTP/1.1" 200 -
dic 18 13:00:36 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:36] "GET /api/status HTTP/1.1" 200 -
dic 18 13:00:39 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:39] "GET /api/status HTTP/1.1" 200 -
dic 18 13:00:42 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:42] "GET /api/status HTTP/1.1" 200 -
dic 18 13:00:45 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:45] "GET /api/status HTTP/1.1" 200 -
dic 18 13:00:48 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:48] "GET /api/status HTTP/1.1" 200 -
dic 18 13:00:51 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:51] "GET /api/status HTTP/1.1" 200 -
dic 18 13:00:53 edicto python3[56468]: /home/edictos/servers/venv/lib/python3.10/site-packages/winrm/__init__.py:87: UserWarning: There was a problem converting the Powershell error message: not well-formed (invalid token): line 1, column 202
dic 18 13:00:53 edicto python3[56468]:   warnings.warn("There was a problem converting the Powershell error " "message: %s" % (e))
dic 18 13:00:54 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:54] "GET /api/status HTTP/1.1" 200 -
dic 18 13:00:54 edicto python3[56468]: /home/edictos/servers/venv/lib/python3.10/site-packages/winrm/__init__.py:87: UserWarning: There was a problem converting the Powershell error message: not well-formed (invalid token): line 1, column 202
dic 18 13:00:54 edicto python3[56468]:   warnings.warn("There was a problem converting the Powershell error " "message: %s" % (e))
dic 18 13:00:55 edicto python3[56468]: /home/edictos/servers/venv/lib/python3.10/site-packages/winrm/__init__.py:87: UserWarning: There was a problem converting the Powershell error message: not well-formed (invalid token): line 1, column 202
dic 18 13:00:55 edicto python3[56468]:   warnings.warn("There was a problem converting the Powershell error " "message: %s" % (e))
dic 18 13:00:55 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:55] "GET /dashboard HTTP/1.1" 200 -
dic 18 13:00:58 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:00:58] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:01 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:01] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:04 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:04] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:07 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:07] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:10 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:10] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:13 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:13] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:16 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:16] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:19 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:19] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:22 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:22] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:25 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:25] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:28 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:28] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:31 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:31] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:34 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:34] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:37 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:37] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:40 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:40] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:43 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:43] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:46 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:46] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:49 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:49] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:52 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:52] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:55 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:55] "GET /api/status HTTP/1.1" 200 -
dic 18 13:01:58 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:01:58] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:01 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:02:01] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:04 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:02:04] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:07 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:02:07] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:10 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:02:10] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:13 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:02:13] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:16 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:02:16] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:20 edicto python3[56468]: 192.168.0.186 - - [18/Dec/2025 13:02:20] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:21 edicto python3[56468]:  * Detected change in '/home/edictos/servers/app/blueprints/dashboard.py', reloading
dic 18 13:02:21 edicto python3[56468]: >>> INICIANDO MONITOR DE ALTA DISPONIBILIDAD...
dic 18 13:02:21 edicto python3[56468]: [192.168.0.12] SUCCESS
dic 18 13:02:21 edicto python3[56468]: [192.168.0.12] SUCCESS
dic 18 13:02:21 edicto python3[56468]: [192.168.0.13] SUCCESS
dic 18 13:02:21 edicto python3[56468]: [192.168.0.13] SUCCESS
dic 18 13:02:21 edicto python3[56468]: [192.168.0.12] SUCCESS
dic 18 13:02:21 edicto python3[56439]:  * Restarting with stat
dic 18 13:02:22 edicto python3[57380]:  * Debugger is active!
dic 18 13:02:22 edicto python3[57380]:  * Debugger PIN: 109-329-499
dic 18 13:02:23 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:23] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:26 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:26] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:29 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:29] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:32 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:32] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:35 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:35] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:38 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:38] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:41 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:41] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:44 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:44] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:47 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:47] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:50 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:50] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:53 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:53] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:56 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:56] "GET /api/status HTTP/1.1" 200 -
dic 18 13:02:59 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:02:59] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:02 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:02] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:05 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:05] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:08 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:08] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:11 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:11] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:14 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:14] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:17 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:17] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:20 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:20] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:23 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:23] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:26 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:26] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:29 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:29] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:30 edicto python3[57380]: /home/edictos/servers/venv/lib/python3.10/site-packages/winrm/__init__.py:87: UserWarning: There was a problem converting the Powershell error message: not well-formed (invalid token): line 1, column 202
dic 18 13:03:30 edicto python3[57380]:   warnings.warn("There was a problem converting the Powershell error " "message: %s" % (e))
dic 18 13:03:31 edicto python3[57380]: /home/edictos/servers/venv/lib/python3.10/site-packages/winrm/__init__.py:87: UserWarning: There was a problem converting the Powershell error message: not well-formed (invalid token): line 1, column 202
dic 18 13:03:31 edicto python3[57380]:   warnings.warn("There was a problem converting the Powershell error " "message: %s" % (e))
dic 18 13:03:31 edicto python3[57380]: /home/edictos/servers/venv/lib/python3.10/site-packages/winrm/__init__.py:87: UserWarning: There was a problem converting the Powershell error message: not well-formed (invalid token): line 1, column 202
dic 18 13:03:31 edicto python3[57380]:   warnings.warn("There was a problem converting the Powershell error " "message: %s" % (e))
dic 18 13:03:31 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:31] "GET /dashboard HTTP/1.1" 200 -
dic 18 13:03:35 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:34] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:35 edicto python3[57380]: /home/edictos/servers/venv/lib/python3.10/site-packages/winrm/__init__.py:87: UserWarning: There was a problem converting the Powershell error message: not well-formed (invalid token): line 1, column 202
dic 18 13:03:35 edicto python3[57380]:   warnings.warn("There was a problem converting the Powershell error " "message: %s" % (e))
dic 18 13:03:36 edicto python3[57380]: /home/edictos/servers/venv/lib/python3.10/site-packages/winrm/__init__.py:87: UserWarning: There was a problem converting the Powershell error message: not well-formed (invalid token): line 1, column 202
dic 18 13:03:36 edicto python3[57380]:   warnings.warn("There was a problem converting the Powershell error " "message: %s" % (e))
dic 18 13:03:36 edicto python3[57380]: /home/edictos/servers/venv/lib/python3.10/site-packages/winrm/__init__.py:87: UserWarning: There was a problem converting the Powershell error message: not well-formed (invalid token): line 1, column 202
dic 18 13:03:36 edicto python3[57380]:   warnings.warn("There was a problem converting the Powershell error " "message: %s" % (e))
dic 18 13:03:36 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:36] "GET /dashboard HTTP/1.1" 200 -
dic 18 13:03:40 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:40] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:43 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:43] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:46 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:46] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:49 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:49] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:52 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:52] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:55 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:55] "GET /api/status HTTP/1.1" 200 -
dic 18 13:03:58 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:03:58] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:01 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:01] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:04 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:04] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:07 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:07] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:10 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:10] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:13 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:13] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:16 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:16] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:19 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:19] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:22 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:22] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:25 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:25] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:28 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:28] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:31 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:31] "GET /api/status HTTP/1.1" 200 -
dic 18 13:04:34 edicto python3[57380]: 192.168.0.186 - - [18/Dec/2025 13:04:34] "GET /api/status HTTP/1.1" 200 -
