<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Actividad</title>
    <style>
        :root {
            --bg: #0f172a;
            --panel: #1e293b;
            --text: #e2e8f0;
            --accent: #38bdf8;
            --success: #22c55e;
            --error: #ef4444;
        }
        body {
            background: var(--bg);
            color: var(--text);
            font-family: 'Segoe UI', sans-serif;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #334155;
            padding-bottom: 10px;
        }
        h1 {
            color: var(--accent);
            margin: 0;
        }
        a {
            color: white;
            text-decoration: none;
            background: #334155;
            padding: 8px 15px;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--panel);
            border-radius: 8px;
            overflow: hidden;
        }
        th {
            text-align: left;
            padding: 15px;
            background: #0f172a;
            color: var(--accent);
        }
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #334155;
        }
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        .tag {
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .tag-SUCCESS {
            background: rgba(34, 197, 94, 0.2);
            color: var(--success);
        }
        .tag-ERROR {
            background: rgba(239, 68, 68, 0.2);
            color: var(--error);
        }
        .tag-ALERTA {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }
        .tag-INFO {
            background: rgba(56, 189, 248, 0.2);
            color: var(--accent);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>REGISTRO HISTÓRICO DE EVENTOS</h1>
        <a href="/dashboard">← Volver al Dashboard</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>FECHA Y HORA</th>
                <th>USUARIO</th>
                <th>ACCIÓN</th>
                <th>DETALLES</th>
                <th>RESULTADO</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.timestamp }}</td>
                <td style="font-weight:bold;">{{ log.username }}</td>
                <td>{{ log.action }}</td>
                <td style="color: #94a3b8;">{{ log.details }}</td>
                <td><span class="tag tag-{{ log.result }}">{{ log.result }}</span></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>